{
  "name": "ap-data-to-dashboard2",
  "version": "v0.0.1",
  "scripts": {
    "setup:mapper": "npx @rmlio/fetch-rmlmapper-java -g v7.3.3",
    "setup": "npm run setup:mapper",
    "serve" : "npx http-server out/serve-me -p 5500 --cors",
    "miravi": "cd subprojects/miravi-a-linked-data-viewer/main && npm run dev"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "xlsx": "^0.18.5",
    "@rmlio/fetch-rmlmapper-java": "^0.1.0",
    "@rmlio/yarrrml-parser": "^1.12.1",
    "http-server": "^14.1.1"
  }
}
